# WsVideoEditor

./: .gitignore  CMakeLists.txt  README.md
android/: .gitignore  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/whensunset/mytiktokvideoeditor/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/ffmpeg-cpp/include/arm64-v8a/libavformat/: avformat.h  internal.h  url.h
android/ffmpeg-cpp/include/arm64-v8a/libavkwai/: version.h
android/ffmpeg-cpp/include/arm64-v8a/libavutil/: avutil.h  ffversion.h
android/ffmpeg-cpp/include/arm64-v8a/libffmpeg/: config.h
android/ffmpeg-cpp/include/armeabi-v7a/libavcodec/: avcodec.h
android/ffmpeg-cpp/include/armeabi-v7a/libavfilter/: avfilter.h
android/ffmpeg-cpp/include/armeabi-v7a/libavutil/: error.h  frame.h
android/ffmpeg-cpp/include/armeabi-v7a/libffmpeg/: config.h
android/gradle/wrapper/: gradle-wrapper.properties
android/wsvideoeditor-sdk/: build.gradle
android/wsvideoeditor-sdk/src/main/: AndroidManifest.xml
android/wsvideoeditor-sdk/src/main/java/com/whensunset/wsvideoeditorsdk/: WsMediaPlayer.java  WsMediaPlayerView.java  WsVideoEditorUtils.java
android/wsvideoeditor-sdk/src/main/java/com/whensunset/wsvideoeditorsdk/audio/: AudioPlayByAudioTrack.java  AudioTimestampPoller.java  AudioTrackPositionTracker.java
android/wsvideoeditor-sdk/src/main/java/com/whensunset/wsvideoeditorsdk/inner/: VideoDecodeService.java  VideoDecoderService.java
android/wsvideoeditor-sdk/src/main/java/com/whensunset/wsvideoeditorsdk/model/: EditorProject.java  EditorProjectOrBuilder.java  EditorProjectPrivateData.java  EditorProjectPrivateDataOrBuilder.java  MediaAsset.java  MediaAssetOrBuilder.java  MediaAssetScaleType.java  MediaFileHolder.java  MediaFileHolderOrBuilder.java  MediaStreamHolder.java  MediaStreamHolderOrBuilder.java  Rational.java  RationalOrBuilder.java  TimeRange.java  TimeRangeOrBuilder.java  WsVideoEditorSdk.java  YuvAlphaType.java
android/wsvideoeditor-sdk/src/main/java/com/whensunset/wsvideoeditorsdk/util/: WSMediaLog.java
android/wsvideoeditor-sdk/src/main/java/com/whensunset/wsvideoeditorsdk/video/: PlayerGLThread.java
android/wsvideoeditor-sdk/src/main/jni/: CMakeLists.txt
android/wsvideoeditor-sdk/src/main/jni/wsvideoeditorsdkjni/: android_logger.cc  android_logger.h  audio_player_by_android.cpp  audio_player_by_android.h  com_whensunset_wsvideoeditorsdk_WsMediaPlayer.cc  com_whensunset_wsvideoeditorsdk_WsMediaPlayer.h  com_whensunset_wsvideoeditorsdk_WsVideoEditorUtils.cc  com_whensunset_wsvideoeditorsdk_WsVideoEditorUtils.h  gl3stub.h  gl3stub_wrapper.c  jni_helper.cc  jni_helper.h
android/wsvideoeditor-sdk/src/main/jni/wsvideoeditorsdkjni/inner/: com_whensunset_wsvideoeditorsdk_inner_VideoDecoderService.cc  com_whensunset_wsvideoeditorsdk_inner_VideoDecoderService.h
android/wsvideoeditor-sdk/src/main/res/values/: strings.xml
android/wsvideoeditor-test/: build.gradle
android/wsvideoeditor-test/src/main/: AndroidManifest.xml
android/wsvideoeditor-test/src/main/java/com/whensunset/wsvideoeditortest/: TestActivity.java  VideoActivity.java
android/wsvideoeditor-test/src/main/res/layout/: test_activity.xml  video_activity.xml
android/wsvideoeditor-test/src/main/res/values/: strings.xml
flutter-wsvideoeditor/android/: CMakeLists.txt  build.gradle  settings.gradle
flutter-wsvideoeditor/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter-wsvideoeditor/android/flutter-cpp/: flutter_WsMediaPlayer.cpp  flutter_WsMediaPlayer.h  flutter_WsVideoEditorUtils.cpp  flutter_WsVideoEditorUtils.h
flutter-wsvideoeditor/android/src/main/: AndroidManifest.xml
flutter-wsvideoeditor/android/src/main/kotlin/com/example/native_add/: NativeAddPlugin.kt
(+91 files in other folders)
