<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">

  <Button
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="start" />

  <Button
    android:id="@+id/seek"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="seek" />

  <Button
    android:id="@+id/stop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="stop" />

  <TextView
    android:id="@+id/show_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="state" />

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/show_frame"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="frame" />
  </ScrollView>

</LinearLayout>