apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.whensunset.wsvideoeditor.test"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':wsvideoeditor-sdk')
    compile 'pub.devrel:easypermissions:0.1.9'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
}